# Assignment_7_Data_Provider

./: pom.xml  testng.xml
src/main/java/core/: Override.java
src/test/java/core/: DPCSVTMTest.java  DPCSVTest.java  DPTest.java  TMTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-core.DPCSVTMTest.xml  TEST-core.DPCSVTest.xml  TEST-core.DPTest.xml  TEST-core.TMTest.xml
test-output/old/Default suite/: classes.html  testng.xml.html
